<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!--Main Style CSS-->
   <link rel="stylesheet" href="{% static 'css/style.css'%}">
   <!--Bootstrap Main CSS-->
   <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
   <title>{{ title }}</title>
</head>
<body>
    <div class="topnav">
        <div class="container">
            <a href="{% url 'home:index' %}">Home</a>
            <a href="{% url 'home:add_musician' %}">Add Musician</a>
            <a href="{% url 'home:add_album' %}">Add Album</a>
        </div>
      </div>
      
      <div class="container">
        <div style="padding-left:16px">
            {% block bodyblock%}
    
            {% endblock %}
          </div>
            
      </div>


<!--Bootstrap Main JS-->
<link rel="stylesheet" href="{% static 'js/bootstrap.min.js' %}">
</body>
</html>