{% extends 'home/base.html' %}

{% block bodyblock %}
    <h2>Musician All Info</h2>
    <hr>
    <p><strong>First Name:</strong> {{musician.first_name}}</p>
    <p><strong>Last Name:</strong> {{musician.last_name}}</p>
    <p><strong>Instrument:</strong> {{musician.instrument}}</p>
    <p>Album Avg rating: {{album_rating_avg.num_stars__avg}}</p>
    <div>
        <a href="{% url 'home:update_info' update_id=musician.id %}" class="btn btn-success btn-md">Update</a>
        <a href="{% url 'home:delete_musician' musician_id=musician.id %}" class="btn btn-danger" onclick="return confirm('Are You Sure??')">Delete Musician</a>
    </div>
    <h2>Album Information</h2>
    <table class="table table-bordered">
        <tr>
            <th>Artist</th>
            <th>Name</th>
            <th>Release Date</th>
            <th>Rating</th>
        </tr>
        {% for info in album %}
            <tr>
                <td>{{info.artist}}</td>
                <td>{{info.name}}</td>
                <td>{{info.release_date}}</td>
                <td>{{info.num_stars}}</td>
                <td><a href="{% url 'home:update_album' album_id=info.id %}">Edit</a></td>
            </tr>
        {% endfor %}
    </table>
{% endblock  %}