{% extends 'home/base.html' %}

{% block bodyblock %}
<h2>Update Album Info</h2>
{% if success_msg %}
<div class="alert alert-success">{{success_msg}}</div>
{% endif %}
<form action="" method="POST">
    {% csrf_token %}
    {{update_album_form.as_p}}
    <div>
        <input type="submit" value="Update Album" class="btn btn-success">
        <a href="{% url 'home:delete_album' album_id=album_id %}" class="btn btn-danger" onclick="return confirm('Delete your Album?')">Delete</a>
    </div> 
</form>
{% endblock  %}